- name: Windows Test
  hosts: all
  tasks:       
    - name: Creating a TXT record with descriptive Text
      community.windows.win_dns_record:
        name: "test"
        state: present
        type: "TXT"
        value: "justavalue"
        zone: "global.gam.com"
  
    
