---
- hosts: all
  gather_facts: no
  tasks:
  
  - name: Install the Storage Replica
    win_feature:
      name: Storage-Replica
      state: absent
      include_sub_features: yes
    
 
  - name: Install the Telnet Client
    win_feature:
      name: Telnet-Client
      state: present
  
  - name: Execute Script
    win_shell: c:\temp\myscript.ps1
      
  - name: Reboot if necessary
    win_reboot:
      when: winfeature.changed
