---
- hosts: all
  gather_facts: no
  tasks:
  
  - name: Install the Storage Replica
    win_feature:
      name: Storage-Replica
      state: present
      include_sub_features: yes
      register: ReplicaInstall
      
  - name: Reboot when Replica Server feature requires it
    ansible.windows.win_reboot:
    when: ReplicaInstall.reboot_required
 
  - name: Install the Telnet Client
    win_feature:
      name: Telnet-Client
      state: present
  
  - name: Execute Script
    win_shell: c:\temp\myscript.ps1
      

